# shop-cloud

./: pom.xml
file-minio-api/: pom.xml
file-minio-api/src/main/java/com/fh/shop/api/: FileMinioApp.java
file-minio-api/src/main/java/com/fh/shop/api/controller/: Controller.java
file-minio-api/src/main/resources/: application.yml
getway-service/: pom.xml
getway-service/src/main/java/com/fh/shop/: GatWayServiceApp.java
getway-service/src/main/java/com/fh/shop/config/: GlobalCorsConfig.java
getway-service/src/main/java/com/fh/shop/fiter/: JwtFilter.java  Test.java
getway-service/src/main/resources/: application.yml
getway-service/src/test/java/com/fh/shop/: test.java
shop-api-model/: pom.xml
shop-api-model/src/main/java/com/fh/shop/api/common/: BaseController.java
shop-api-model/src/main/java/com/fh/shop/api/goods/po/: Sku.java  SkuImage.java  Spu.java
shop-api-model/src/main/java/com/fh/shop/api/goods/vo/: SkuVo.java
shop-api-model/src/main/java/com/fh/shop/api/member/po/: Member.java
shop-api-model/src/main/java/com/fh/shop/api/member/vo/: MemberVo.java
shop-api-shop-getaway/: pom.xml
shop-api-shop-getaway/src/main/java/com/fh/shop/api/: ShopGataWayServer.java
shop-api-shop-getaway/src/main/java/com/fh/shop/api/config/: GlobalCorsConfig.java  RedisConfig.java
shop-api-shop-getaway/src/main/java/com/fh/shop/api/filter/: JwtFilter.java  MemberVo.java
shop-api-shop-getaway/src/main/resources/: application.yml
shop-cart-cloud/: .gitignore  pom.xml
shop-cart-cloud/src/main/java/com/fh/shop/api/: ShopCartApp.java
shop-cart-cloud/src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
shop-cart-cloud/src/main/java/com/fh/shop/api/cart/controller/: CartController.java
shop-cart-cloud/src/main/java/com/fh/shop/api/cart/vo/: CartVo.java  (+1 more)
shop-cart-cloud/src/main/resources/: application.yml
shop-cate-cloud/: pom.xml
shop-cate-cloud/src/main/java/com/fh/shop/api/: ShopCateApp.java
shop-cate-cloud/src/resources/: application.yml  bootstrap.yml
shop-cloud-protal/html/: active.html  cart-student.html  cart.html  email.html  error.html  getOrderInfo-student.html  getOrderInfo.html  index.html  login.html  mailSuccess.html  order.html  paysuccess.html  reg.html  success.html  upwd.html
shop-cloud-protal/js/: common.js  jquery-3.3.1.js
shop-cloud-protal/js/DataTables/: datatables.min.css  datatables.min.js
shop-cloud-protal/js/DataTables/DataTables-1.10.20/js/: dataTables.bootstrap.js  dataTables.bootstrap4.js  dataTables.foundation.js  dataTables.jqueryui.js  dataTables.semanticui.js  jquery.dataTables.js  jquery.dataTables.min.js
shop-cloud-protal/js/bootstrap/js/: npm.js
shop-cloud-protal/js/common/: nav.js
shop-cloud-protal/js/shop/js/plugins/citypicker/: distpicker.js
shop-cloud-protal/js/shop/js/plugins/sui/: sui.min.js
shop-consul-Server/: pom.xml
shop-consul-Server/src/main/java/com/fh/shop/api/: ShopConsulServer.java
shop-consul-Server/src/main/java/com/fh/shop/api/config/: ConfigClientController.java
shop-feign/: pom.xml
shop-feign/src/main/java/com/fh/shop/api/brand/: aa.java
shop-feign/src/main/java/com/fh/shop/api/goods/: IGoodsFeignService.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/fh/shop/api/: ShopGateWayApp.java
shop-gateway/src/main/java/com/fh/shop/api/config/: DocumentationConfig.java  SwaggerConfig.java
shop-gateway/src/main/java/com/fh/shop/api/filter/: CheckFileter.java  FileDemo1.java  FileDemo2.java  OrigFilter.java
shop-gateway/src/main/resources/: application.yml
shop-goods-cloud/: pom.xml
shop-goods-cloud/src/main/java/com/fh/shop/api/: ShopGoodsApp.java
shop-goods-cloud/src/main/resources/: application.yml
shop-goods-cloud/src/main/resources/mappers/: SkuMapper.xml
shop-member-cloud/: pom.xml
shop-member-cloud/src/main/java/com/fh/shop/api/: ShopMemberApp.java
shop-member-cloud/src/main/java/com/fh/shop/api/member/: info.java
shop-member-cloud/src/main/resources/: application.yml
shop-ref-center/: pom.xml
shop-ref-center/src/main/java/com/fh/shop/: ShopRefCenterServer.java
shop-ref-center/src/main/resources/: application-aa.yml  application-bb.yml  application.yml
(+18 files in other folders)
